:root {
  --primary: #1B1B1F;
  --secondary: #F5C842;
  --accent-1: #588157;
  --accent-2: #A05E3B;
  --bg-light: #F2F4F8;
  --text-light: #FFFFFF;
}

.navbar {
  padding: 2rem;
  background-color: var(--secondary);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-light,
.btn-dark {
  font-size: 1.1rem;
  margin: 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

h2 {
  font-size: 2rem;
  padding: 15px 0px;
  font-family: "Rubik Dirt", cursive;
}

.hero {
  background-color: var(--bg-light);
  text-align: center;
}
.hero-principal {
  padding: 3rem;
  background-color: var(--bg-light);
}
.hero-principal h1 {
  font-family: "Rubik Dirt";
  font-size: 2.5rem;
}
.hero-principal h2 {
  font-size: 1.5rem;
  color: var(--accent-1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero-imagen-desarrollador {
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
  height: 200px;
  margin: 20px;
}
.hero-inferior {
  background-color: var(--bg-light);
}
.hero-inferior-image {
  height: 30vh;
  box-sizing: border-box;
}

.section-dark {
  background-color: var(--primary);
  color: var(--text-light);
}

.section-light {
  color: var(--primary);
  background-color: var(--bg-light);
}

.about-me {
  height: 500px;
  padding: 10px;
}
.about-me-container {
  max-width: 600px;
  text-align: center;
}
.about-me-title {
  font-size: 2rem;
  padding: 15px 0px;
  font-family: "Rubik Dirt", cursive;
}
.about-me-text {
  font-size: 1.2rem;
}

.badges-container {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.badges-container-badge {
  margin: 5px;
}

.experience {
  padding: 40px 40px 60px 40px;
  background-color: var(--bg-light);
}
.experience-column {
  padding: 20px;
  border: 2px solid rgba(128, 128, 128, 0.607);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}
.experience-column:hover {
  color: var(--text-light);
  background-color: #1B1B1F;
}
.experience i {
  font-size: 2.5rem;
  color: var(--primary);
  background-color: var(--accent-1);
  padding: 8px 19px;
  border-radius: 50%;
}
.experience-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.projects {
  padding: 40px;
  background-color: var(--accent-1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.projects-section-title {
  font-size: 2rem;
  padding: 15px 0px;
  font-family: "Rubik Dirt", cursive;
}
.projects-section-description {
  font-size: 1.2rem;
  color: var(--primary);
}
.projects-container {
  padding-top: 60px;
  margin-bottom: 40px;
}
.projects-container-project {
  position: relative;
}
.projects-container-project-image {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease-in-out;
}
.projects-container-project-overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.projects-container-project-overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.projects-container-project-overlay-icons-container {
  display: flex;
}
.projects-container-project-overlay-icons-container i {
  color: var(--primary);
  font-size: 60px;
  margin: 10px;
}
.projects-container-project:hover .projects-container-project-overlay {
  opacity: 1;
}
.projects-container-project:hover .projects-container-project-image {
  opacity: 0.2;
}

.articles {
  min-height: 500px;
  padding: 30px;
}
.articles h2 {
  font-size: 2rem;
  padding: 15px 0px;
  font-family: "Rubik Dirt", cursive;
}
.articles-card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}
.articles-card-header {
  font-weight: bold;
}

.study {
  padding: 40px;
}
.study .carousel {
  max-width: 800px;
  margin: 0 auto;
}
.study .carousel .carousel-item {
  height: 50vh;
}
.study .carousel .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  height: 100%;
}

@media (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}
@media (max-width: 460px) {
  .hero-inferior-image {
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .projects-container-project-overlay p {
    font-size: 18px;
  }
  .projects-container-project-overlay-icons-container i {
    font-size: 40px;
  }
}/*# sourceMappingURL=style.css.map */