:root {
    --primary: #1B1B1F;
    --secondary: #F5C842;
    --accent-1: #588157;
    --accent-2: #A05E3B;
    --bg-light: #F2F4F8;
    --text-light: #FFFFFF;
}

.navbar {
    padding: 2rem;
    background-color: var(--secondary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

    &-collapse {
        align-items: center;
        justify-content: space-between;

    }



}

//Estilos generales

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// Seccion Hero
.hero {
    background-color: var(--bg-light);
    // min-height: 450px;
    text-align: center;

    &-principal {
        padding: 3rem;
        background-color: var(--bg-light);

        & h1 {
            font-family: 'Rubik Dirt';
            font-size: 2.5rem
        }

        & h2 {
            font-size: 1.5rem;
            color: var(--accent-1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

    }

    &-imagen-desarrollador {
        object-fit: cover; // Para que no se deforme la imagen
        width: 200px;
        height: 200px;
        // No hay necesidad de poner border-radius: 50% porque ya tenemos 'rounded circle' en el HTML;
        margin: 20px;
    }
        &-inferior {
        background-color: var(--bg-light);
        &-image{
            height: 30vh;
            box-sizing: border-box;
        }
    }

}

.section-dark {
    background-color: var(--primary);
    color: var(--text-light);
}

.about-me {
    height: 500px;
    padding: 10px;
    &-container {
        max-width: 600px;
        text-align: center;
        
    }
    &-title {
        font-size: 2rem;
        padding: 15px 0px;
        font-family: 'Rubik Dirt', cursive;
    }
    &-text {
        font-size: 1.2rem;
    }
}

    .badges-container {
        font-size: 25px;
        font-weight: bold;
        margin: 10px 0;
        &-badge {
            margin: 5px;
        }
    }


.experience {
    padding: 40px 40px 60px 40px;
    background-color: var(--bg-light);
    &-column {
        padding: 20px;
        border: 2px solid rgba(128, 128, 128, 0.607);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.2s ease-in;
    }
    &-column:hover {
        color: var(--text-light);
        background-color: #1B1B1F;
    }
    i {
        font-size: 2.5rem;
        color: var(--primary);
        background-color: var(--accent-1);
        padding: 8px 19px;
        border-radius: 50%;
    }

    &-title {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }
}

//Adaptable responsivo

@media (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}

 @media (max-width: 460px) {
    .hero-inferior-image {
        width: 80%;
    }
 }