.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    vertical-align: middle;
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #1e3a8a;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
    color: #222;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    color: #1e3a8a;
}

header {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

aside {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.navbar {
    background-color: #dbeafe;
    border-bottom: 2px solid #93c5fd;
}

.navbar-brand {
    color: #1e3a8a;
    font-weight: bold;
}

.dropdown-menu {
    background-color: #e0f2fe;
    border-color: #93c5fd;
}

.dropdown-item:hover {
    background-color: #93c5fd;
    color: #000;
}

.accordion {
    max-width: 960px;
    margin: 0 auto 2rem auto;
}

.accordion-item {
    margin-bottom: 1rem;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px #d1d5db;
}

.accordion-button {
    background-color: #dbeafe;
    color: #1e3a8a;
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    background-color: #93c5fd;
    color: #fff;
}

.accordion-body {
    background-color: #ffffff;
    border-left: 5px solid #c1e1c1;
    padding: 1.5rem;
}

.recipe-img {
    width: 100%;
    max-width: 200px;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px #93c5fd55;
}

@media (min-width: 992px) {
    .recipe-img {
        width: 180px;
        height: 130px;
    }
}

.ingredients {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .ingredients {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
}

.ingredients ul,
.ingredients .list-unstyled {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

footer {
    background-color: #dbeafe;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    color: #1e3a8a;
    font-size: 0.9rem;
}