<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de examen</title>
    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- Rossana Liendo -->

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-egg-fried me-2"></i>Recetario</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Listado de recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Aprende a cocinar</h1>
    </header>

    <!-- Dropdown -->
    <aside>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Listado de recetas
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#sopa_cebolla">Sopa de cebolla</a></li>
                <li><a class="dropdown-item" href="#salmon">Salmón al horno en papillote</a></li>
                <li><a class="dropdown-item" href="#costillas">Costillas de cerdo en freidora de air</a></li>
            </ul>
        </div>
    </aside>
    </main>


    <!-- Accordion -->

    <div class="accordion" id="accordionExample">
        <div class="accordion-item" id="sopa_cebolla">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span class="material-symbols-outlined">
                        soup_kitchen
                    </span> Sopa de cebolla
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="ingredients d-flex flex-row align-items-start">
                        <img class="recipe-img" src="img/sopa.jpg" alt="Sopa de cebolla francesa" width="50px">
                        <ul class="list-unstyled flex-grow-1">
                            <h3>Ingredientes:</h3>
                            <li class="list-group-item">5 cebollas</li>
                            <li class="list-group-item">45 ml de aceite de oliva virgen extra</li>
                            <li class="list-group-item">30 g de mantequilla</li>
                            <li class="list-group-item">150 ml de vino de Oporto</li>
                            <li class="list-group-item">1,25 l de caldo</li>
                            <li class="list-group-item">3 ramitas de tomillo seco</li>
                            <li class="list-group-item">Sal</li>
                            <li class="list-group-item">Pimienta Negra</li>
                            <li class="list-group-item">Pan</li>
                            <li class="list-group-item">Gruyère</li>
                        </ul>
                    </div>
                    <div class="instructions">
                        <h3>Instrucciones:</h3>
                        <p>Corta las puntas de las cebollas, pélalas y córtalas por la mitad (de punta a punta
                            cortada).
                            Corta las cebollas finamente perpendicularmente a la fibra (que te queden como medios
                            aros)
                            para
                            que quede una textura suave y homogénea (si las cortas paralelas a la fibra, a pluma, te
                            quedarán con más cuerpo y se notarán más al final. Si te gusta más así córtalas de esta
                            manera
                            sin problema).
                            Calienta una olla a fuego medio-bajo y añade el aceite y la mantequilla. Una vez la
                            mantequilla
                            se haya derretido añade las cebollas y una pizca de sal. Cocina lentamente, removiendo
                            de
                            vez en
                            cuando, hasta que estén doradas y caramelizadas, una horita. Primero van a perder
                            volumen, y
                            a
                            medida que se va evaporando el agua que sueltan van a empezar a coger color. Tenemos que
                            caramelizarlas hasta que hayan cogido un color tostado, esto es clave para concentrar el
                            sabor
                            (cuando veas que estén doradas continúa). Si se te agarran al fondo en algún momento y
                            no
                            están
                            listas, simplemente añade un poquito de agua y continúa cocinándolas.
                            Añade el vino, pimienta negra al gusto y cocínalo todo junto removiendo para desglasar
                            el
                            fondo
                            y hasta que el alcohol se haya evaporado (dejarás de olerlo).
                            Añade el caldo – preferiblemente a temperatura ambiente o caliente – y el tomillo si lo
                            usas.
                            Deja que la sopa hierva suavemente durante media hora para que los sabores se integren.
                            Mientras la sopa hierve, corta el pan en rebanadas de un dedo de grosor y tuéstalas en
                            una
                            tostadora o en el horno (si lo haces en el horno, ponlas en una bandeja con un poquito
                            de
                            aceite
                            y hornéalas a 200ºC con calor arriba y abajo hasta que estén doradas).
                            Cuando la sopa esté lista, pruébala y ajusta el punto de sal y pimienta.
                            Enciende el grill del horno.
                            Sirve la sopa (caliente) en boles, platos hondos o cazuelitas aptas para horno. Pon las
                            rebanadas de pan encima de cada recipiente (en unas mini cocottes, me caben 2 rebanadas
                            de
                            baguette por mini cocotte) y cúbrelas con queso rallado.
                            Gratina hasta que el queso esté dorado y burbujeante.
                            Sirve inmediatamente con un poco de pimienta negra recién molida encima. <strong>¡A
                                disfrutar!</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item" id="salmon">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="material-symbols-outlined">
                        set_meal
                    </span> Salmón en papillote
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="ingredients d-flex flex-row align-items-start">
                        <img class="recipe-img" src="img/salmon.webp" alt="Salmón al papillote">
                        <ul class="list-unstyled flex-grow-1">
                            <h3>Ingredientes:</h3>
                            <li class="list-group-item">150-200g de salmón</li>
                            <li class="list-group-item">Verduras al gusto</li>
                            <li class="list-group-item">Salsas o especias para dar sabor</li>
                            <li class="list-group-item">10g de mantequilla</li>
                            <li class="list-group-item">Sal y pimienta (opcional)</li>
                        </ul>
                    </div>
                    <div class="instructions">
                        <h3>Instrucciones:</h3>
                        <p> Precalienta el horno a 200ºC.
                            Corta las verduras que vayas a usar (ej. espárragos y setas).
                            Dobla un papel de horno por la mitad.
                            En una mitad, coloca las verduras como base y pon el salmón encima.
                            Añade la salsa o aderezo de tu preferencia sobre el salmón (ej. miso y salsa de soja, pesto,
                            o especias).
                            Agrega 10g de mantequilla encima del salmón.
                            Dobla la otra mitad del papel sobre los ingredientes y haz pliegues para cerrar bien el
                            papillote.
                            Hornea a 200ºC con calor arriba y abajo durante 12-20 minutos (según el grosor del salmón y
                            verduras).
                            <strong>¡Disfruta tu salmón al papillote!</strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item" id="costillas">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="bi bi-piggy-bank me-2"></i> Costillas horneadas
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="ingredients d-flex flex-row align-items-start">
                        <img class="recipe-img" src="img/costillas-de-cerdo-en-freidora-de-aire-recien-hechas.webp"
                            alt="Costillas horneadas">
                        <ul class="list-unstyled flex-grow-1">
                            <h3>Ingredientes:</h3>
                            <li class="list-group-item">1 cucharadita de comino molido</li>
                            <li class="list-group-item">1 cucharadita de orégano seco</li>
                            <li class="list-group-item">1 cucharadita de tomillo seco</li>
                            <li class="list-group-item">1 cucharadita de ajo en polvo</li>
                            <li class="list-group-item">1 cucharadita de miel</li>
                            <li class="list-group-item">1 cucharadita de concentrado de tomate</li>
                            <li class="list-group-item">2 cucharadas de salsa de soja</li>
                            <li class="list-group-item">2 cucharadas de aceite de oliva virgen extra</li>
                            <li class="list-group-item">800 g de costillas de cerdo</li>
                        </ul>
                    </div>
                    <div class="instructions">
                        <h3>Instrucciones:</h3>
                        <p>
                            Mezclamos las especias. Añadimos la miel, el tomate concentrado, la salsa de soja y el
                            aceite de oliva. Cortamos la tira de costillas en trozos que quepan en la airfryer.
                            Marinamos las costillas con la mezcla anterior. Cocinamos las costillas en la freidora de
                            aire 15 minutos a 180 ºC. Les damos la vuelta y las cocinamos otros 5
                            minutos. <strong>Servimos recién hechas.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <footer>
        <p>&copy; Recetario de Rossana Liendo</p>
    </footer>

    <!-- Recomendación: poner al final del documento el script de JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>