<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Practica.css" />
    <title>Comida</title>
    <!-- José Manuel  -->
</head>

<body>
    <header>
        <a href="Practica.html"><h1>Mi Blog</h1></a>
    </header>

    <main>
        <article>
            <img src="img/chocolate.webp" alt="Taza de chocolate">
            <h2>Adiós cafeína, hola cacao</h2>
            <p>
                "Theobroma cacao" es el nombre original de la planta de cacao y, en griego, significa “alimento de los dioses”. Este grano divino, del que podemos extraer un caldo celestial, últimamente compite en fama con el café de especialidad y con el té matcha.
            </p>
            <div class="img-container">
                <img src="img/chocolate2.webp" alt=""Granos de cacao">
                <img src="img/chocolate3.webp" alt="Taza caliente de cacao puro">
            </div>
            <p>
                Nosotros hemos hecho lo propio en Oaxaca, donde tuvimos la oportunidad de conocer todos los detalles sobre el <strong>cacao puro –desde la raíz hasta la taza–</strong> gracias a las experiencias que organiza <a href="https://www.chimalapa.com/" target="_blank">Chimalapa Cacao</a>, un proyecto independiente que promueve la cultura, historia y tradición del cacao oaxaqueño.
            </p>
        </article>

        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li  class="current-site"><a href="comida.html">Comida</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <!-- Esto es el codigo de copyright    -->
        <p>&copy; 2024 Mi Blog Olguita</p>
    </footer>
</body>

</html>