<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Practica.css" />
  <title>Inicio</title>
  <!-- José Manuel  -->
</head>

<body>
  <header>
    <a href="Practica.html"><h1>Mi Blog</h1></a>
  </header>

  <main>
    <article>
      <h2>Página principal</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi beatae accusantium quae culpa labore quaerat illum architecto tenetur dolorum harum obcaecati ex, iste deserunt tempora vel quos laborum, dignissimos consequatur?
      </p>
      <p>
        Otro párrafo con un <a href="#">enlace</a> y texto en
        <strong>negrita</strong>.
      </p>
    </article>

    <aside>
      <h3>Categorías</h3>
      <ul>
        <li><a href="tecnologia.html">Tecnología</a></li>
        <li><a href="viajes.html">Viajes</a></li>
        <li><a href="comida.html">Comida</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <!-- Esto es el codigo de copyright    -->
    <p>&copy; 2024 Mi Blog Olguita</p>
  </footer>
</body>

</html>