<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Practica.css" />
    <title>Tecnología</title>
    <!-- José Manuel  -->
</head>

<body>
    <header>
        <a href="Practica.html">
            <h1>Mi Blog</h1>
        </a>
    </header>

    <main>
        <article>
            <img src="img/docker.webp" alt="Docker">
            <h2>Learn how to build and share a containerized app</h2>
            <p>
                In this self-paced, hands-on tutorial, you will learn how to build images, run containers, use volumes
                to persist data and mount in source code, and define your application using Docker Compose. You’ll even
                learn about a few advanced topics, such as networking and image building best practices.
            </p>
            <div class="img-container">
                <img src="img/desktop.avif" alt="Docker desktop">
                <img src="img/play.avif" alt="Docker play">
            </div>
            <p>

                <strong>Docker Desktop</strong>
                Docker Desktop is a native application that delivers all of the Docker tools to your Mac or Windows
                Computer.
                Open Docker Desktop. (Download <a href="https://www.docker.com/products/docker-desktop/" target="_blank">here</a> if you don’t have it).
                Type the following command in your terminal: docker run -dp 80:80 docker/getting-started
                Open your browser to <a href="http://localhost/" target="_blank">http://localhost</a>
                Have fun!
            </p>
        </article>

        <aside>
            <h3>Categorías</h3>
            <ul>
                <li class="current-site"><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="comida.html">Comida</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <!-- Esto es el codigo de copyright    -->
        <p>&copy; 2024 Mi Blog Olguita</p>
    </footer>
</body>

</html>