<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Practica.css" />
    <title>Viajes</title>
    <!-- José Manuel  -->
</head>

<body>
    <header>
        <a href="Practica.html"><h1>Mi Blog</h1></a>
    </header>

    <main>
        <article>
            <img src="img/tossa.jpg" alt="Tossa de Mar">
            <h2>Qué ver en la Costa Brava</h2>
            <p>
                La Costa Brava es una de las zonas costeras más bellas que podemos encontrar en nuestro país. Calas y playas de aguas cristalinas, preciosos pueblos y paisajes de ensueño te esperan en este rincón de Cataluña. Un destino ideal para visitar en cualquier época del año y que no te defraudará. 
            </p>
            <div class="img-container">
                <img src="img/cala.jpg" alt="Cala Pola">
                <img src="img/cadaques.jpg" alt="Cadaqués">
            </div>
            <p>
                Una de las calas más bellas que podemos encontrar en los alrededores de <strong>Tossa de Mar</strong> es <strong>Cala Pola</strong>. Está situada entre altos acantilados y cuenta con todos los servicios necesarios para disfrutar de un tranquilo día a orillas del <a href="https://es.wikipedia.org/wiki/Mar_Mediterr%C3%A1neo" target="_blank">mar Mediterráneo</a>. Es de arena gruesa y las aguas que la bañan tienen un precioso color azul turquesa.
            </p>
        </article>

        <aside>
            <h3>Categorías</h3>
            <ul>
                <li  class="current-site"><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="comida.html">Comida</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <!-- Esto es el codigo de copyright    -->
        <p>&copy; 2024 Mi Blog Olguita</p>
    </footer>
</body>

</html>