<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impulso Kombucha</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lunchtype21 Font -->
  <link href="https://fonts.cdnfonts.com/css/lunchtype21" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="CSS/style.css">
</head>

<!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

<body>
  <header class="main-header">
    <nav class="navbar navbar-expand-lg navbar-light impulso-navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="images/pinya.png" alt="Piña fresca" class="img-pinya">
          <ul class="navbar-nav w-100 flex-lg-row flex-column">
            <!-- Left-aligned links -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Formatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sabores.html">Sabores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="somossalud.html">Somos Salud</a>
            </li>

            <li class="nav-item ms-lg-auto">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <img src="images/pinya.png" alt="Piña fresca" class="img-pinya-2">


        </div>
      </div>
      <div class="impulso-logo-container">
        <img src="images/logo.png" alt="Impulso Logo" class="impulso-logo">
      </div>
    </nav>


  </header>

  <footer class="footer-section py-4">
    <div class="container-fluid px-4">
      <div class="row align-items-center text-center text-lg-start justify-content-between">

        <!-- Left: Logo & Address -->
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div class="d-flex flex-row align-items-center align-items-lg-center gap-4">
            <img src="images/logo.png" alt="Impulso Logo" class="footer-logo mb-2">
            <div class="footer-address">
              <strong>Impulso®</strong><br>
              Dirección línea 1<br>
              Línea 2
            </div>
          </div>
        </div>

        <!-- Center: Icons + Plantas -->
        <div class="col-lg-4 mb-4 mb-lg-0 d-flex flex-column align-items-center plants-social">
          <div class="d-flex align-items-center justify-content-between gap-5 mb-3">
            <img src="images/hoja-te-verde.png" class="footer-plant" alt="Plant">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <img src="images/hoja-te-verde.png" class="footer-plant" alt="Plant">
          </div>
        </div>

        <!-- Right: Institutional Logos -->
        <div class="col-lg-4 d-flex flex-row align-items-center align-items-lg-end justify-content-evenly">
          <img src="images/catalunya.png" alt="Catalunya" class="inst-logo mb-2">
          <img src="images/EUflag.png" alt="EU" class="inst-logo mb-2">
          <img src="images/vegan-logo.png" alt="Eco" class="inst-logo">
        </div>

      </div>
    </div>
  </footer>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/script.js"></script>
</body>

</html>